name                = Geo-CEP
author              = Stanislaw Pusep <stas@sysd.org>
license             = Perl_5
copyright_holder    = Stanislaw Pusep
copyright_year      = 2011

[=inc::GenerateIndex]

[@Basic]
[@GitHub]

[Git::NextVersion]
first_version       = 0.1

[GitFmtChanges]
file_name           = Changes
log_format          = %x20* %s

[OurPkgVersion]

[@TestingMania]

[PodWeaver]
;[VersionFromModule]

[ReadmeAnyFromPod / text.build]
filename            = README
type                = text

[ReadmeAnyFromPod / pod.root]
filename            = README.pod
type                = pod

[CopyFilesFromBuild]
move                = README.pod

[Prereqs]
perl                = 5.008
common::sense       = 0
File::ShareDir      = 0
Moose               = 0
Pod::Usage          = 0
Text::CSV           = 0

[PruneFiles]
match               = ^lib/auto/
