name                = Geo-CEP
author              = Stanislaw Pusep <stas@sysd.org>
license             = Perl_5
copyright_holder    = Stanislaw Pusep
copyright_year      = 2013

; authordep Perl::Critic::Policy::Modules::ProhibitModuleShebang
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Plugin::Encoding

[=inc::GenerateIndex]

[@Git]
[@Basic]

[Git::NextVersion]
first_version       = 0.1

[ChangelogFromGit::CPAN::Changes]
file_name           = Changes

[OurPkgVersion]

[MetaResourcesFromGit]
homepage            = https://github.com/%a/%r
bugtracker.web      = https://github.com/%a/%r/issues

[@TestingMania]
critic_config       = perlcritic.rc

[PodWeaver]

[ReadmeAnyFromPod / text.build]
filename            = README
type                = text

[ReadmeAnyFromPod / pod.root]
filename            = README.pod
type                = pod

[CopyFilesFromBuild]
move                = README.pod

[AutoPrereqs]

[MinimumPerl]
perl                = 5.008

[PruneFiles]
match               = ^lib/auto/

[ManifestSkip]
